# AndroidWM

./: build.gradle
androidwm/: android-release-aar.gradle  build.gradle
androidwm/src/main/java/com/watermark/androidwm/: Watermark.java  WatermarkBuilder.java  WatermarkDetector.java
androidwm/src/main/java/com/watermark/androidwm/bean/: AsyncTaskParams.java  WatermarkImage.java
androidwm/src/main/java/com/watermark/androidwm/listener/: BuildFinishListener.java  DetectFinishListener.java
androidwm/src/main/java/com/watermark/androidwm/task/: DetectionReturnValue.java  FDDetectionTask.java  FDWatermarkTask.java  LSBDetectionTask.java  LSBWatermarkTask.java
androidwm/src/main/java/com/watermark/androidwm/utils/: BitmapUtils.java  StringUtils.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/watermark/androidwm/sample/: MainActivity.java
